# Resource-Backpacks

./: .gitignore  CHANGELOG.md  CHANGELOG_FULL.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: ml-common.gradle  ml-loader-publish.gradle  ml-loader.gradle
common/: build.gradle
common/src/main/java/net/xstopho/resource_backpacks/: BackpackConstants.java  Constants.java
common/src/main/java/net/xstopho/resource_backpacks/api/: ImplementedInventory.java
common/src/main/java/net/xstopho/resource_backpacks/block/: BackpackBlock.java
common/src/main/java/net/xstopho/resource_backpacks/block/entities/: BackpackBlockEntity.java
common/src/main/java/net/xstopho/resource_backpacks/compat/accessories/: AccessoriesHelper.java  BackpackAccessoryRenderer.java
common/src/main/java/net/xstopho/resource_backpacks/components/: BackpackContainerContent.java
common/src/main/java/net/xstopho/resource_backpacks/config/: BackpackConfig.java  Config.java
common/src/main/java/net/xstopho/resource_backpacks/container/: BackpackContainer.java
common/src/main/java/net/xstopho/resource_backpacks/datagen/: BackpackItemTags.java  ItemTags.java  RecipeProv.java  Recipes.java
common/src/main/java/net/xstopho/resource_backpacks/features/: BackpackFeature.java
common/src/main/java/net/xstopho/resource_backpacks/item/: BackpackBigItem.java  BackpackItem.java  BackpackSmallItem.java  BackpackTravelItem.java
common/src/main/java/net/xstopho/resource_backpacks/mixin/: ItemStackMixin.java  PlayerRendererMixin.java  ShapedRecipeMixin.java  SmithingTransformRecipeMixin.java
common/src/main/java/net/xstopho/resource_backpacks/platform/: Services.java
common/src/main/java/net/xstopho/resource_backpacks/registries/: BlockEntityTypeRegistry.java  BlockRegistry.java  CreativeTabRegistry.java  DataComponentsRegistry.java  ItemRegistry.java  KeyMappingRegistry.java  MenuTypeRegistry.java
common/src/main/java/net/xstopho/resource_backpacks/rendering/: BackpackRenderer.java
common/src/main/java/net/xstopho/resource_backpacks/screen/: BackpackScreen.java
common/src/main/java/net/xstopho/resource_backpacks/util/: BackpackKeyMappings.java  BackpackLevel.java  BackpackLevelOLD.java
common/src/main/java/net/xstopho/resourcebackpacks/: Constants.java
common/src/main/java/net/xstopho/resourcebackpacks/platform/: Services.java
common/src/main/resources/: resource_backpacks.accesswidener  resource_backpacks.mixins.json  resourcebackpacks.mixins.json
common/src/main/resources/assets/resource_backpacks/blockstates/: backpack_test.json
common/src/main/resources/assets/resource_backpacks/lang/: de_de.json  en_us.json
common/src/main/resources/assets/resource_backpacks/models/block/: backpack.json  backpack_test.json
common/src/main/resources/assets/resource_backpacks/models/item/: backpack.json  backpack_big.json  backpack_copper.json  backpack_diamond.json  backpack_ender.json  backpack_gold.json  backpack_iron.json  backpack_leather.json  backpack_netherite.json  backpack_small.json  backpack_test.json  backpack_travel.json
common/src/main/resources/data/resource_backpacks/recipe/backpacks/: backpack_copper.json  backpack_diamond.json  backpack_gold.json  backpack_iron.json  backpack_leather.json  backpack_netherite.json
fabric/: build.gradle
fabric/run/: options.txt
fabric/run/config/: emi.css
fabric/runs/client/: options.txt
fabric/runs/server/: server.properties
fabric/src/main/java/net/xstopho/resource_backpacks/: ResourceBackpacks.java  ResourceBackpacksClient.java  ResourceBackpacksDatagen.java
fabric/src/main/java/net/xstopho/resource_backpacks/datagen/: ItemTagProv.java  RecipeProv.java
fabric/src/main/java/net/xstopho/resource_backpacks/network/: BackpackNetwork.java  OpenBackpackPacket.java
fabric/src/main/java/net/xstopho/resource_backpacks/platform/: FabricItemHelper.java
fabric/src/main/java/net/xstopho/resourcebackpacks/: ResourceBackpacks.java
fabric/src/main/java/net/xstopho/resourcebackpacks/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  resource_backpacks.fabric.mixins.json  resourcebackpacks.fabric.mixins.json
forge/: build.gradle
forge/runs/server/: server.properties
forge/src/main/java/net/xstopho/resource_backpacks/: ResourceBackpacks.java
forge/src/main/java/net/xstopho/resource_backpacks/datagen/: BlockTagProv.java  ItemTagProv.java
forge/src/main/java/net/xstopho/resource_backpacks/handler/: BackpackClientEventHandler.java  BackpackEventHandler.java  ForgeClientEventHandler.java
forge/src/main/java/net/xstopho/resource_backpacks/network/: BackpackNetwork.java
forge/src/main/java/net/xstopho/resource_backpacks/platform/: ForgeItemHelper.java
forge/src/main/java/net/xstopho/resourcebackpacks/: ResourceBackpacks.java
forge/src/main/java/net/xstopho/resourcebackpacks/platform/: ForgePlatformHelper.java
forge/src/main/resources/: resource_backpacks.forge.mixins.json  resourcebackpacks.forge.mixins.json
neoforge/: build.gradle
neoforge/run/: options.txt
neoforge/run/config/: emi.css
neoforge/runs/client/: options.txt
neoforge/runs/server/: server.properties
neoforge/src/main/java/net/xstopho/resource_backpacks/: ResourceBackpacks.java
neoforge/src/main/java/net/xstopho/resource_backpacks/datagen/: BlockTagProv.java  ItemTagProv.java  RecipeProv.java
neoforge/src/main/java/net/xstopho/resource_backpacks/handler/: BackpackClientEventHandler.java  BackpackEventHandler.java  NeoForgeClientEventHandler.java  NeoForgeEventHandler.java
neoforge/src/main/java/net/xstopho/resource_backpacks/network/: BackpackNetwork.java  OpenBackpackPacket.java
neoforge/src/main/java/net/xstopho/resource_backpacks/platform/: NeoForgeItemHelper.java
neoforge/src/main/java/net/xstopho/resourcebackpacks/: ResourceBackpacks.java
neoforge/src/main/java/net/xstopho/resourcebackpacks/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: resource_backpacks.neoforge.mixins.json  resourcebackpacks.neoforge.mixins.json
(+28 files in other folders)
