org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=0.0.1
group=net.xstopho.resource_backpacks
java_version=21
modrinth_id=t8iyhYu7
curseforge_id=971140

# Common
minecraft_version=1.21
mod_name=Resource Backpacks
mod_author=xStopho
mod_id=resource_backpacks
mod_license=MIT
mod_credits=
mod_description=Yet another Backpack Mod, but it aims to bring the same experience to all Mod Loaders.
minecraft_version_range=[1.21, 1.21.1)

neoform_version=1.21-20240613.152323
parchment_version=2024.06.23

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.100.4

# NeoForge
neoforge_version=21.0.43-beta

# Dependencies
resource_config_api=1.21-2.0.0
resource_library=1.21-2.0.0

# Runtime Mods
mod_menu=11.0.0
emi=1.1.8