org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=0.0.1
group=net.xstopho.resourcebackpacks
modrinth_id=t8iyhYu7
curseforge_id=971140

# Common
minecraft_version=1.20.6
mod_name=Resource Backpacks
mod_author=xStopho
mod_id=resource_backpacks
mod_license=MIT
mod_credits=
mod_description=Yet another basic Backpack Mod, but with neat Models.
minecraft_version_range=[1.20.6, 1.21)

# Fabric
fabric_loader_version=0.15.11
fabric_api_version=0.98.0

# NeoForge
neoforge_version=20.6.63-beta
neoforge_version_range=[20.6,)
neoforge_loader_version_range=[2,)

# Dependencies
resource_config_api=1.20-1.1.0
resource_library=1.20.6-1.3.1

emi=1.1.6+1.20.6
mod_menu=10.0.0-beta.1