# Project
version=0.0.1
group=net.xstopho.resourcebackpacks

# Common
minecraft_version=1.20.2
mod_name=Resource Backpacks
mod_author=xStopho
mod_id=resourcebackpacks
license=MIT
credits=
description=Simply adds Backpacks to the Game.
minecraft_version_range=[1.20.2, 1.21)

# Dependencies
simple_config_api=0.1.2

# Fabric
fabric_version=0.90.7+1.20.2
fabric_loader_version=0.14.24

# Forge
forge_version=48.0.37
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.86
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false