org.gradle.jvmargs=-Xmx4096M
org.gradle.daemon=false

# Project
version=0.0.1
group=net.xstopho.resource_backpacks

# Common
minecraft_version=1.20.2
mod_name=Resource Backpacks
mod_author=xStopho
mod_id=resource_backpacks
mod_license=MIT
mod_credits=
mod_description=Yet another Backpack Mod
minecraft_version_range=[1.20, 1.21)

# Fabric
fabric_loader_version=0.15.6
fabric_api_version=0.91.4+1.20.2

# Forge
forge_version=48.1.0
forge_loader_version_range=[48,)
forge_version_range=[48,)

# NeoForge
neoforge_version=20.2.88
neoforge_loader_version_range=[1,)

# Dependencies
simple_config_api=0.3.2
stophos_lib=0.1.0